bin/clang-format
bin/clang-tidy
bin/git-clang-format
libexec/libffi.8.dylib
libexec/libncurses.6.dylib
libexec/libedit.0.dylib
README.md
lib/libclang-cpp.dylib
lib/libLLVM.dylib
distro-info
share/clang/clang-format.py
share/clang/clang-rename.el
share/clang/clang-include-fixer.el
share/clang/clang-format-diff.py
share/clang/clang-include-fixer.py
share/clang/index.js
share/clang/run-find-all-symbols.py
share/clang/clang-rename.py
share/clang/clang-format.el
share/clang/bash-autocomplete.sh
share/clang/clang-tidy-diff.py
share/clang/clang-format-sublime.py
share/clang/clang-format-bbedit.applescript
share/clang/clang-doc-default-stylesheet.css
